# Cognizant-hands-on-assessments

DSA/ECommercePlatform/: Main.java  Product.java
DSA/EmployeeManagementSystem/: Employee.java  Main.java
DSA/FinancialForecasting/: FinancialForecasting.java
DSA/InventoryManagementSystem/: Main.java  Product.java
DSA/LibraryManagementSystem/: Book.java  Main.java
DSA/SortingCustomerOrders/: Main.java  Order.java
DSA/TaskManagementSystem/: Main.java  Task.java  TaskLinkedList.java
DesignPrinciplesAndPatterns/AdapterPatternExample/: Main.java  PayPalAdapter.java  PayPalGateway.java  PaymentProcessor.java  RazorpayAdapter.java  RazorpayGateway.java  StripeAdapter.java  StripeGateway.java
DesignPrinciplesAndPatterns/BuilderPatternExample/: Computer.java  Main.java
DesignPrinciplesAndPatterns/CommandPatternExample/: Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  Main.java  RemoteControl.java
DesignPrinciplesAndPatterns/DecoratorPatternExample/: EmailNotifier.java  Main.java  Notifier.java  (+3 more)
JUnit_Mockito_and_SL4J/advanced-junit-exercises/: pom.xml
JUnit_Mockito_and_SL4J/advanced-junit-exercises/src/main/java/com/example/: ExceptionThrower.java  PerformanceTester.java
JUnit_Mockito_and_SL4J/advanced-junit-exercises/src/test/java/com/example/: AllTests.java  EvenCheckerTest.java  ExceptionThrowerTest.java  OrderedTests.java  PerformanceTesterTest.java
PLSQLCOMMANDS/: Excercise1.sql  Excercise2.sql  Excercise3.sql  Excercise4.sql  Excercise5.sql  Excercise6.sql  Excercise7.sql  create_tables.sql  insert_sample_data.sql
(+157 files in other folders)
